#.env for Fantasy Assistant (#HTTPS ONLY)
https://www.postgresql.org/docs/current/index.html
YAHOO_CONSUMER_KEY=dj0yJmk9Yk5uc0VtVG5vZU1HJmQ9WVdrOVdqSjBaRWRPVnpnbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTJk
YAHOO_CONSUMER_SECRET=a8cb502070b1cd423f7f43b2aaa2825c5aa87c65
YAHOO_LEAGUE_ID=461.l.274391
YAHOO_GAME_CODE=nfl